{
  "name": "dsh-deep-verbs",
  "version": "0.6.0",
  "type": "module",
  "main": "index.js",
  "description": "DeepSeek Harness 纯插件：思考状态行文案轮换。把内置 UI 的 \"Deep diving...\" 扩展为 73 个 deep 系短语的英/中双语池（deep seeking / 深度求索中 / deep breaching / 跃出海面中 ...，含 Claude Code spinner 词表扩充），回合开场随机一条，回合内随新思考段/工具调用切换（最短间隔 3 秒），点击状态行可切换中英文，不改 DSH 源码。",
  "license": "MIT",
  "engines": {
    "node": ">=20.3"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "status",
    "spinner",
    "emotion",
    "whale"
  ],
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "install.ps1",
    "LICENSE",
    "README.md",
    "README.en.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  }
}
